{
  "javascript.validate.enable": false,
  "flow.pathToFlow": "${workspaceRoot}/frontend/node_modules/.bin/flow",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}